# daechuri-house-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/daechurihouse/: DaechuriHouseApplication.java
src/main/java/org/daechurihouse/core/config/: AppProperties.java  JacksonConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  WebConfig.java
src/main/java/org/daechurihouse/core/entity/: AbstractEntity.java  AuditableEntity.java
src/main/java/org/daechurihouse/core/exception/: BaseException.java  ErrorCode.java
src/main/java/org/daechurihouse/core/exception/advice/: CustomExceptionAdvice.java
src/main/java/org/daechurihouse/core/infra/notification/: AlarmSender.java  SlackAlarmSender.java
src/main/java/org/daechurihouse/core/response/: CustomValidationError.java  ErrorResponse.java  FilterResponseUtil.java  SuccessResponse.java
src/main/java/org/daechurihouse/core/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/daechurihouse/core/security/annotation/: CurrentUser.java
src/main/java/org/daechurihouse/core/security/filter/: CustomSignInFilter.java  CustomSignOutFilter.java  JWTFilter.java
src/main/java/org/daechurihouse/core/security/handler/: JwtAccessDeniedHandler.java
src/main/java/org/daechurihouse/core/security/helper/: AuthTokenHelper.java
src/main/java/org/daechurihouse/core/security/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/org/daechurihouse/core/security/resolver/: AuthenticationPrincipalArgumentResolver.java
src/main/java/org/daechurihouse/domain/alarm/: Alarm.java  AlarmType.java
src/main/java/org/daechurihouse/domain/reservation/: Reservation.java
src/main/java/org/daechurihouse/domain/user/: RoleType.java  User.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/org/daechurihouse/: DaechuriHouseApplicationTests.java
(+22 files in other folders)
